# DynamicNetwork

./: README.md
.github/workflows/: build.yml
src/: ChronoNet.sln  DynamicNetwork.sln
src/ChronoNet.Application/: ChronoNet.Application.csproj
src/ChronoNet.Application/DTO/: PathWithInterval.cs  RawJsonEdge.cs  ReachabilityRequest.cs  ReachabilityResult.cs
src/ChronoNet.Application/Services/: DeviceExtractor.cs  GraphAnalysisResult.cs  GraphAnalyzer.cs  GraphBuilderService.cs  IntervalBuilder.cs  ReachabilityService.cs
src/ChronoNet.Infrastructure/: ChronoNet.Infrastructure.csproj
src/ChronoNet.Infrastructure/Json/: JsonGraphParser.cs
src/ChronoNet.Infrastructure/Visualization/: MsaglGraphAdapter.cs
src/ChronoNet.UI/: App.xaml  App.xaml.cs  ChronoNet.UI.csproj
src/ChronoNet.UI/Commands/: RelayCommand.cs
src/ChronoNet.UI/Converters/: BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  CapabilityToStringConverter.cs  DeviceNameConverter.cs  DirectionToArrowConverter.cs  GlobalCapabilitiesConverter.cs  GlobalCapabilitiesToStringConverter.cs  InverterdBoolToVisibilityConverter.cs  LocalCapabilitiesConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  PathConverter.cs  PathWithIntervalConverter.cs  SelectedToBackgroundConverter.cs
src/ChronoNet.UI/ViewModels/: DeviceViewModel.cs  GraphViewModel.cs  IntervalsViewModel.cs  ReachabilityViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
src/ChronoNet.UI/Views/: GraphView.xaml  GraphView.xaml.cs
src/ChronoNet.UI/Windows/: GraphWindow.xaml  GraphWindow.xaml.cs
src/DynamicNetwork.Application/: DynamicNetwork.Application.csproj
src/DynamicNetwork.Application/Dtos/: AnalysisResult.cs  CytoscapeGraphData.cs  EdgeInfoDto.cs  LinkParsingDto.cs  MatrixVisualizationDto.cs  ReachabilityPathDto.cs  ReachabilityRequest.cs  ReachabilityResult.cs  StructConfigurationRequestDto.cs
src/DynamicNetwork.Application/Session/: GraphSessionManager.cs
src/DynamicNetwork.Domain/Analysis/: GraphAnalysisResult.cs  Matrix.cs
src/DynamicNetwork.Domain/Configurations/: LinkConfiguration.cs  NodeConfiguration.cs  StructConfiguration.cs
src/DynamicNetwork.Domain/Enums/: LinkDirection.cs
src/DynamicNetwork.Domain/Flows/: DataFlow.cs  FlowTransformation.cs
src/DynamicNetwork.Domain/Functions/: FlowType.cs  FunctionLibrary.cs  ProcessType.cs  StorageType.cs  TransportType.cs
src/DynamicNetwork.Domain/Graph/: Link.cs  TemporalGraph.cs  TimeInterval.cs
src/DynamicNetwork.Domain/Paths/: ReachabilityPath.cs
src/DynamicNetwork.Domain/Services/: IGraphAnalysisDomainService.cs  IPathFindingDomainService.cs  ISynthesisDomainService.cs
src/DynamicNetwork.Domain/Synthesis/: FlowRoutePlan.cs  FlowTransformationStep.cs  ResourceRequirements.cs  (+1 more)
src/DynamicNetwork.Infrastructure/: DynamicNetwork.Infrastructure.csproj
src/DynamicNetwork.Infrastructure/Adapters/FileStorage/: XmlConfigurationExportAdapter.cs  XmlFileStorageAdapter.cs
src/DynamicNetwork.Infrastructure/Adapters/TemporalData/: JsonTemporalDataSourceAdapter.cs
src/DynamicNetwork.Infrastructure/Adapters/VisualGraph/: CytoscapeGraphAdapter.cs  MsaglGraphAdapter.cs
src/DynamicNetwork.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DynamicNetwork.Infrastructure/DomainServices/: GraphAnalysisDomainService.cs  PathFindingDomainService.cs  SynthesisDomainService.cs
src/DynamicNetwork.Infrastructure/Factories/: TemporalGraphFactory.cs
src/DynamicNetwork.Infrastructure/FileStorage/: XmlFunctionLibraryFileAdapter.cs
src/DynamicNetwork.Infrastructure/Persistence/Providers/: InMemoryFunctionLibraryProvider.cs
src/DynamicNetwork.Infrastructure/Persistence/Repositories/: InMemoryDataFlowRepository.cs  InMemoryStructConfigurationRepository.cs
src/DynamicNetwork.Presentation/: App.xaml  App.xaml.cs  DynamicNetwork.Presentation.csproj
src/DynamicNetwork.Presentation/Assets/: Lang.en.xaml  Lang.ru.xaml  Styles.xaml
src/DynamicNetwork.Presentation/Commands/: RelayCommand.cs
src/DynamicNetwork.Presentation/Converters/: BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  CollectionToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  LinkDirectionToArrowConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToStringConverter.cs  TimeIntervalToStringConverter.cs  TransformationsToStringConverter.cs
src/DynamicNetwork.Presentation/Services/: DialogService.cs  IDialogService.cs  IGraphVisualizationService.cs  WebViewGraphService.cs
src/DynamicNetwork.Presentation/ViewModels/: DataFlowViewModel.cs  FunctionalLibraryViewModel.cs  IntervalsViewModel.cs  LinkConfigurationViewModel.cs  MainViewModel.cs  NodeConfigurationViewModel.cs  ReachabilityViewModel.cs  SettingsViewModel.cs  StorageCapacityViewModel.cs  StructConfigurationViewModel.cs  ViewModelBase.cs  VisualGraphViewModel.cs
src/DynamicNetwork.Presentation/ViewModels/Configuration/: InputVolumesViewModel.cs  LinkConfigurationViewModel.cs  NodeConfigurationViewModel.cs  StorageCapacityViewModel.cs  StructConfigurationViewModel.cs
src/DynamicNetwork.Presentation/Views/: VisualGraphView.xaml  VisualGraphView.xaml.cs
src/DynamicNetwork.Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/DynamicNetwork.Presentation/wwwroot/: cytoscape-context-menus.css  index.html  style.css
src/DynamicNetwork.Test/: AnalyzeGraphStructureUseCaseTests.cs  CheckReachabilityUseCaseTests.cs  DynamicNetwork.Test.csproj  FunctionLibraryTests.cs  GraphAnalysisDomainServiceMoreTests.cs  GraphAnalysisDomainServiceTests.cs  GraphSessionManagerTests.cs  InMemoryStructConfigurationRepositoryTests.cs  IntegrationTests.cs  LinkTests.cs  LoadTemporalGraphsUseCaseTests.cs  MatrixTests.cs  NodeAndLinkConfigurationTests.cs  PathFindingDomainServiceTests.cs  StructConfigurationTests.cs  TemporalGraphFactoryTests.cs  TemporalGraphTests.cs  TimeIntervalTests.cs
src/SynthesisTester/: ConsoleOutput.cs  Diagnostics.cs  Program.cs  SynthesisRunner.cs  SynthesisTester.csproj  TestScenarios.cs  TesterHost.cs
(+25 files in other folders)
