<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicNetwork.Application\DynamicNetwork.Application.csproj" />
    <ProjectReference Include="..\DynamicNetwork.Domain\DynamicNetwork.Domain.csproj" />
    <ProjectReference Include="..\DynamicNetwork.Infrastructure\DynamicNetwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
