<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\cytoscape.min.js" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\cytoscape.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicNetwork.Application\DynamicNetwork.Application.csproj" />
    <ProjectReference Include="..\DynamicNetwork.Domain\DynamicNetwork.Domain.csproj" />
    <ProjectReference Include="..\DynamicNetwork.Infrastructure\DynamicNetwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
